{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Pong",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/Build/Pong.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Build/",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Pong"
        }
    ]
}