{
    "tasks": [
        {
            "type": "shell",
            "label": "Build Pong",
            "windows": {
                "command": "${workspaceFolder}/Apps/Pong/scripts/Build.bat",
                "args": []
            },
            "options": {
                "cwd": "${workspaceFolder}/Apps/Pong/scripts"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Run Dr. Memory On Pong .exe",
            "windows": {
                "command": "drmemory Pong.exe",
                "args": []
            },
            "options": {
                "cwd": "${workspaceFolder}/Build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ],
    "version": "2.0.0"
}